# Android-Opencv-Parse.com

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ozcan/com/design8december3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ozcan/com/design8december3/: BodySelectionActivity.java  BodySelectionBackActivity.java  CameraActivity.java  ForParseInit.java  LoginActivity.java  RegisterActivity.java  ReportActivity.java
app/src/main/res/layout/: activity_body_selection.xml  activity_body_selection_back.xml  activity_camera.xml  activity_login.xml  activity_register.xml  activity_report.xml  activity_report2.xml
app/src/main/res/menu/: menu_anamenu.xml  menu_app.xml  menu_login.xml  menu_report.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ozcan/com/design8december3/: ExampleUnitTest.java
libraries/opencv/: build.gradle
