<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/giris_yap_menu"
        android:title="Giriş Yap"
        app:showAsAction="always"/>
    <item
        android:id="@+id/help_app"
        android:title="@string/help_app"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_dialog_info"/>
</menu>