<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ozcan.com.design8december.LoginActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/eT_login_kadi"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:hint="Kullanıcı adı ..."
        android:textStyle="italic"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/eT_login_sifre"
        android:layout_below="@+id/eT_login_kadi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Şifre ..."
        android:textStyle="italic"
        android:fontFamily="sans"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/btn_login_giris"
        android:id="@+id/btn_login_giris"
        android:layout_below="@+id/eT_login_sifre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="@string/btn_login_kaydol"
        android:id="@+id/btn_login_kaydol"
        android:layout_below="@+id/btn_login_giris"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textStyle="bold"/>
</RelativeLayout>
